#Greenfoot project file
class.MyWorld.image=fondo.png
class.basura.image=Untitled_08-08-2022_04-29-50_3.png
class.bonus.image=Untitled_08-08-2022_04-29-50_4.png
class.gameover.image=gameover\ (1).jpg
class.gato1.image=Untitled_08-08-2022_03-04-58_7.png
class.gato2.image=Untitled_08-08-2022_03-04-58_5.png
class.gato3.image=Untitled_08-08-2022_03-04-58_3.png
class.personaje.image=Untitled_08-08-2022_03-45-09_2\ (1).png
class.pescado.image=Untitled_08-08-2022_04-29-50_2.png
dependency1.from=MyWorld
dependency1.to=personaje
dependency1.type=UsesDependency
dependency10.from=bonus
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=basura
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=gato3
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=personaje
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=gato1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=gato3
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=gato2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=basura
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=pescado
dependency6.type=UsesDependency
dependency7.from=pescado
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=gato2
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=gato1
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=pescado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=gato2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=gato1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=bonus
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=basura
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=gato3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=personaje
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=gameover
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
